# dl4j-examples

./: pom.xml
dl4j-examples-scala/: .cache-main  pom.xml
dl4j-examples-scala/src/main/resources/: ibm_watson_iot_mqtt.properties
dl4j-examples-scala/src/main/scala/: IoTAnomalyExampleLSTMFFTWatsonIoT.scala  Run.scala  WatsonIoTConnector.scala
dl4j-examples-scala/src/main/scala/org/deeplearning4j/examples/feedforward/xor/: XOrExampleScala.scala
dl4j-examples-scala/src/main/scala/org/nd4j/examples/: MatrixMultiplication.scala
