## Mandatory fields
id = a2g6k39sl6r5
Organization-ID = rwyrty
Authentication-Method = apikey
API-Key = a-rwyrty-f95d3ji16n
Authentication-Token = ZHd1&O)_J1&TI4XP3z

## Device on behalf the application needs to subscribe to events or publish events
Device-Type = 0.16.2
Device-ID = loranz

## Optional fields
Shared-Subscription = <true or false>
Clean-Session = true
WebSocket = false
Secure = true
MaxInflightMessages = 100